@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic);



.container{

	width: 970px!important;

	font-family: 'PT Sans', sans-serif;

}






.lightblue{

	background: #cce4e3;

}

.sertwrapper{

width: 191px;

height: 228px;

float: left;

overflow: hidden;

}

.sertwrapper img{

	height:100%;

	width: auto;

	display: block;

	margin: 0 auto;

}

.top_nav{

   top: 0px; /*высота шапки в пикселях*/

   position: fixed;

   z-index: 1000;

}

.menubar{

	width: 100%;

}

.slogan{

	font-family: 'PT Sans', sans-serif;

	color: #666666;

	font-size: 30px;

	line-height: 36px;

	margin-top: 24px;

}

.contactsheader, .contactsheader a{

	color: #027c14;

	font-size: 30px;

	font-weight: bold;

	line-height: 20px;

}

.contactsheader a.order_header{

	font-size: 14px;

	text-decoration: underline;

	font-weight: normal;

	display: block;

	margin-top: -1px;

}

.contactsheader a{

	font-size: 24px;

	}
















.upslidewrapper .container{

position: relative;

}

#carousel-up-vidi img{

	height: 410px;

	width: auto;

}

h1{

	text-transform: uppercase;

	text-align: center;

	color: #333333;

	font-weight: bold;

	font-family: Verdana, sans-serif;

	font-size: 18px;

	margin: 32px 0px 45px 0px;

}

.uslugi-caption{

font-family: 'PT Sans', sans-serif;

color: #333333;

font-size: 19px;

font-weight: bold;

text-align: center;

margin-top: 29px;

}

#uslugi{

padding-bottom: 46px;

}

#pluses h1{

	color: #027c14;

}

.pluses-caption{

color: #333333;

font-weight: bold;

font-family: Verdana, sans-serif;

font-size: 14px;

margin-top: 16px;

line-height: 19px;

}

#pluses .col-xs-3{

	text-align: center;

}

#pluses{

margin-top: 40px;

margin-bottom: 50px;

}

.lightblueform span{

font-family: 'PT Sans', sans-serif;

color: #333333;

font-size: 36px;

line-height: 33px;

margin-bottom: 44px;

display: inline-block;

}

.lightblueform{

	font-family: 'PT Sans', sans-serif;

color: #333333;

font-size: 24px;

line-height: 33px;

padding: 47px 0px;

}

.lightblueform .slideform{

	background: transparent;

	position: relative;

top: 0px;

left: 0px;

padding: 26px 0px 0px 14px;

margin-left: -15px;

}

.lightblueform img{

margin-top: 96px;

}

.darkgray{

	background: url(../images/darkgraybgrd.png);

}

.darkgray h1{

	color: #fff;

}

.left.carousel-control span{

	background: url(../images/pointersslide.png) no-repeat;

width: 20px;

height: 32px;

display: block;

z-index: 10;

position: relative;

text-shadow: none;

top: 81px;

left: -37px;

}

.right.carousel-control span{

	background: url(../images/pointersslide.png) no-repeat;

width: 20px;

height: 32px;

display: block;

z-index: 10;

position: relative;

text-shadow: none;

top: 81px;

left: 51px;

background-position: 0px -34px;

}



.carousel-control.right, .carousel-control.left{

	background-image: none;

	opacity: 1;

}

#raboti{

padding-bottom: 44px;

padding-top: 17px;

}

#raboti h1{

	margin-bottom: 50px;

}

#raboti .imgwrapper{

width: 217px;

height: 197px;

-webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);

-moz-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);

box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);

margin-bottom: 11px;

overflow: hidden;

background: #fff;

padding: 4px;

}

#raboti .imgwrapper img{

max-height: 100%;

width: auto;

height: 100%;

}



.point {

min-height: 163px;

text-align: center;

}

.rabtext{

	font-family: 'PT Sans', sans-serif;

color: #474747;

font-size: 16px;

text-align: center;

line-height: 19px;

margin-top: 6px;

}

.point.point1 {

padding-right: 113px;

}

.point.point4{

padding-left: 119px;

}

.point.point3{

padding-left: 125px;

}

.point.point5{

padding-left: 223px;

}

#kakrab.container{

	background: url(../images/dashedlines.png) 5px 151px no-repeat;

	margin-top: 15px;

margin-bottom: 4px;

}

#sertif{

padding-top: 13px;

padding-bottom: 142px;

}

.green{

	background: #006600;

	color: #cccccc;

}

.green h1 {

	color: #fff;

} 

.revbody, .revname{

text-align: center;

font-weight: bold;

font-size: 18px;

line-height: 20px;

}

.revphoto{

text-align: center;

margin-top: 15px;

}

.revphoto img{

	border: 3px solid #fff;

border-radius: 9px;

}

 .revname{

 	margin-top: 15px;

 }

 .revbody{

 	min-height: 50px;

 }

#reviews {

padding-bottom: 34px;

padding-top: 14px;

}

#reviews h1{

padding-bottom: 9px;

}

#reviews .right.carousel-control span, #reviews .left.carousel-control span{

top: 57px;

}

#clients img{

		-webkit-filter: grayscale(100%);

	-moz-filter: grayscale(100%);

	-ms-filter: grayscale(100%);

	-o-filter: grayscale(100%);

	filter: grayscale(100%);

	filter: url(../images/grayscale.svg#greyscale);

	filter: gray;

	-webkit-transition: all 0.1s linear;

transition: all 0.1s linear;

margin-right: 20px;

display: inline-block;

height: 80px;

width: auto;

}

#clients img:hover{

	-webkit-filter: grayscale(0%);

	-moz-filter: grayscale(0%);

	-ms-filter: grayscale(0%);

	-o-filter: grayscale(0%);

	filter: grayscale(0%);

	filter: url(../images/grayscale.svg);

	filter: none;

}

#carousel-clients{

text-align: center;

padding-top: 33px;

}

#clients .right.carousel-control span, #clients .left.carousel-control span{

top: 45px;

}

#clients{

	margin-bottom: 80px;

	margin-top: 16px;

}

#youmap{

	height:370px;

}

#map .container{

	position:relative;

}


#Go_Top{

	background: url(../images/gotop.png);

	width: 40px;

	height: 40px;

	display: block;

}

button.close{

	z-index: 1000000000000;

position: absolute;

top: 4px;

right: 10px;

}

#carousel-sert-big{

	max-height: 600px;

}

#carousel-sert-big img{

	max-height: 100%;

	width: auto;

	display: block;

	margin: 0 auto;

}

#modalformSert{

	max-width: 400px;

}

#modalformSert .right.carousel-control span{

	left: 40px;

	top: 250px;

}

#modalformSert .left.carousel-control span{

	left: 0px;

	top: 250px;

}

.left.carousel-control, .right.carousel-control{

	width: 30px;

}



#cboxPrevious{

background: url(../images/controls.png) no-repeat -75px 0;

}

#cboxNext{

background: url(../images/controls.png) no-repeat -50px 0;

}

.bx-wrapper .bx-next {

right: 10px;

background: url(../images/controls.png) no-repeat -50px 0;

}

.cboxPhoto{

max-height: 650px!important;

width: auto!important;

}



#clients .bx-wrapper .bx-controls-direction a.bx-next{

right: -119px;

}

#clients .bx-wrapper .bx-controls-direction a.bx-prev{

left: -100px;

}

.modal.in .modal-dialog{

width: 277px;

}

.modal.in .modal-dialog .modal-content {

padding: 24px;

}

.modal.in .modal-dialog .modal-content input[type=submit]{

margin-top: 25px;

}

@media (min-width: 768px){

.modal-dialog {

width: 277px;

}

}



#uslugi a:hover{

text-decoration: none;

}

#uslugi .carousel-indicators li {

display: block;

float: left;

width: 25%;

height: auto;

margin: 0px;

text-indent: 0px;

border: none;

border-radius: 0;

cursor: pointer;

background-color: transparent;

}

#uslugi .carousel-indicators {

position: relative;

bottom: 0px;

left: 0;

z-index: 0;

width: 100%;

margin-left: 0;

padding-left: 0;

list-style: none;

text-align: center;

}

.revphoto img{

width: 100px;

height: auto;

}

.bxslider3 li{

text-align: center;

}



.cls001{

font-size: 20px;

line-height: 20px;

font-weight: bold;

text-transform: uppercase;

color: #fff;

letter-spacing: 2px;

font-family: 'PT Sans', sans-serif;

display: block;

padding-bottom: 15px;

}



.cls002{

font-size: 20px;

line-height: 20px;

font-weight: bold;

text-transform: uppercase;

color: #fff;

letter-spacing: 2px;

font-family: 'PT Sans', sans-serif;

display: block;

padding-bottom: 52px;

}



.cls003{

font-size: 20px;

line-height: 20px;

font-weight: normal;

color: #fff;

letter-spacing: 1px;

font-family: 'PT Sans', sans-serif;

display: block;

padding-bottom: 15px;

}

.cls004{

font-size: 20px;

line-height: 20px;

font-weight: normal;

color: #fff;

letter-spacing: 1px;

font-family: 'PT Sans', sans-serif;

display: block;

}



#map .slideform.map{

top: 40px;

}

#zbs_wrap {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
}

#zbs_msg  {
	width: 350px;
	height: 230px;
	background-color: #F2EDE3;
	border: 1px solid #D8CBB0;
	border-radius: 10px;
	position: fixed;
	/*top: 500px;*/
	/*left: 500px;*/
	padding: 50px 20px;
	text-align: center;
}
#zbs_title {
	/*text-align: center;*/
	font-size: 24px;
	font-weight: bold;

}
#zbs_txt {
	font-size: 20px;
	/*text-align: center;*/
	margin-top: 10px;
	margin-bottom: 20px;
}
#zbs_msg button {
	width: 100px;

}